.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  align-items: start;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 6rem;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    height: 4.5rem;
    width: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-0.8rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
