.story {
  &__pictures {
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.8),
        rgba($color-primary, 0.8)
      ),
      url(../img/back.jpg);
    background-blend-mode: screen;
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      padding: 6rem;
    }

    &--1 {
      width: 100%;
      grid-column: 2 / span 4;
      grid-row: 2 / span 4;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);

      @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / span 5;
        grid-row: 1 / -1;
      }
    }

    &--2 {
      width: 115%;
      grid-column: 4 / span 3;
      grid-row: 4 / span 2;
      position: relative;
      z-index: 10;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);

      @media only screen and (max-width: $bp-medium) {
        grid-column: 4 / -1;
        grid-row: 2 / span 3;
        width: 100%;
      }
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
